<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sybm Demo</title>
    <link href="./images/driveddy-logo.png" rel="shortcut icon" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./font/flaticon.css">
    <link href="./css/style.css" rel="stylesheet" />

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>


<header>
    <div>


        <nav class="navbar navbar-expand-lg navbar-light bg-custom-gradient pt-0 pb-0">
            <a class="navbar-brand p-2" href="#">
                <img src="./images/logo-white.svg" class="ht-35" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sybmmenubutton" aria-controls="sybmmenubutton" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="sybmmenubutton">
                <ul class="navbar-nav mr-auto" id="symbNav">
                    <li class="nav-item p-2 active">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link text-white" href="#">Produkte</a>
                    </li>


                    <li class="nav-item p-2">
                        <a class="nav-link text-white" href="#">Kalender</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link text-white" href="#">Schuler</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link text-white" href="#">Kollegen</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link text-white" href="#">Buchungen</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link text-white" href="#">Fortschritt</a>
                    </li>
                    <li class="nav-item p-2 ml-5 vl">
                        <a class="nav-link text-white" href="#">Welterbildung</a>
                    </li>

                </ul>
                <div class="form-inline p-2">
                        <img src="./images/profile.png" class="rounded-circle small-image" />
                </div>
            </div>
        </nav>


    </div>
</header>

<main>
    <div class="container">
        <h3 class="pt-4 pb-2 font-weight-bold">Dashboard</h3>

        <section>
            <div class="p-3 border border-danger bd-w">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <div>
                            <h4 class="font-weight-bold">Ubersicht deiner Fahrschulen &nbsp;&nbsp;<a href="#"><i class="flaticon-arrow-down-sign-to-navigate"></i></a></h4>
                            <p>Jede Fahrschule hat unterschiedliche Bedurfnisse an ein ubersichtliches Dashboard. Auf dieser Seite findest eine Ubersicht aller Funktionen und Tipps, um deine Fahrschule besser online zu prasentieren.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="float-right text-center float-custom-left">
                            <a href="#" class="p-2 pl-5 pr-5 text-white bg-theme-color">Profilvorchua</a>
                            <br/>
                            <br/>
                            <a href="#" class="text-theme-color">Profil bearbeiten</a>
                            <br/>
                            <br/>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-7">
                        <div class="row">
                            <div class="col-sm-12 col-md-6"><img src="./images/car-image.png" class="w-100" /></div>
                            <div class="col-sm-12 col-md-6">
                                <div>
                                    <h4 class="font-weight-bold">Fahrschule Achselpeter</h4>
                                    <table class="contact-table">
                                        <tr>
                                            <td><i class="flaticon-placeholder text-theme-color-blue"></i></td>
                                            <td>Seddiner StraBe 7 | 10135 Berlin</td>
                                        </tr>
                                        <tr>
                                            <td><i class="flaticon-telephone text-theme-color-blue"></i></td>
                                            <td>(030) 51 65 64 26</td>
                                        </tr>
                                        <tr>
                                            <td><i class="flaticon-avatar text-theme-color-blue"></i></td>
                                            <td>Achsel Peter Senior</td>
                                        </tr>
                                        <tr>
                                            <td><i class="flaticon-envelope text-theme-color-blue"></i></td>
                                            <td class="text-underline">achsel@peter.net</td>
                                        </tr>
                                        <tr>
                                            <td><i class="flaticon-global text-theme-color-blue"></i></td>
                                            <td class="text-underline">achselpetervollinfahrt.de</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <span><img src="./images/001-germany.svg" class="rounded-circle very-small-image" /></span>
                                                <span><img src="./images/002-italy.svg" class="rounded-circle very-small-image" /></span>
                                                <span><img src="./images/thin-add-button.svg" class="rounded-circle very-small-image" /></span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 "></div>
                </div>
            </div>
        </section>

        <section>
            <div  class="p-3 pt-1 border border-danger bd-w">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h4 class="font-weight-bold">Verbessere dein Profil</h4>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <a href="#" class="float-right float-custom-left">Mehr Tipps anzeigen</a>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-12 col-md-3 mb-2 pr-0 custom-pr">
                        <div>
                            <div class="card h-100">
                                <span class="card-cross">X</span>
                                <div class="card-body pr-3">
                                    <b class="card-title">Lade hochwertige Bilder deiner Fahrschule hoch</b>
                                    <p class="card-text p-2 sml-txt text-justify">Aktuell nutzt du eines deor unserer Beispiek-bilder. Um mehr zuukss schaffen, empfehlen wir dir eigene Bilder hochzuladen:</p>
                                    <a href="#" class="p-2 pl-4 pr-4 font-weight-bold text-white bg-theme-color custom-center">Bilder hinzufugen</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-3 pr-0 mb-2 custom-pr">
                        <div>
                            <div class="card h-100 ">
                                <span class="card-cross">X</span>
                                <div class="card-body pr-3">
                                    <b class="card-title">Lade deine Kollegen zu drivEddy ein</b>
                                    <p class="card-text p-2 sml-txt text-justify">Um von unserer Software sechuler bestmoglich zu profiteren, nutzen . Hier kannst du sie ganz einfach einladen.</p>
                                    <a href="#" class="p-2 pl-4 pr-4 font-weight-bold text-white bg-theme-color custom-center">Kollegen einladen</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 mb-2">
                        <div>
                            <div class="card h-100 ">
                                <span class="card-cross">X</span>
                                <div class="card-body">
                                    <b class="card-title">Erstelle Fuhrerschelnpakete mit Preiserspar</b>
                                    <p class="card-text p-2 sml-txt text-justify">Mach dein Angebot fur Fahrschuler attraktiver in dem extra text adding the le du Preisvorteile durch Paketbuchungen anbietest. Du bekommst dadurch einen geringeren Gesamtpreis, hast jedoch sofort die gesamte summe und kansst deinen Cashflow besser planen</p>
                                    <a href="#" class="p-2 pl-4 font-weight-bold pr-4 text-theme-color border-theme-color custom-center">Neue Pakete hinzufuget</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 pr-0 custom-pr">
                        <div class="p-2 pl-4 pr-4 custom-p-0 border border-danger bd-w">
                            <div class="row p-3">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Stundenanfragen</h4>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="float-right float-custom-left font-weight-light"><small> Alle Anfragen<i class="flaticon-arrow-down-sign-to-navigate"></i></small></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-group">
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="date-section text-center">
                                                        <p class="font-weight-normal mb-0">MAR</p>
                                                        <p class="font-weight-bold ft-30 mb-0">20</p>
                                                        <p class="font-weight-normal mb-0">Sat</p>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Achsel </a> mochte mit <a href="#">Peter</a> um 12:00 Uhr eine <a href="#">Uberlandfahrt</a> mschen
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 7:34 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="date-section text-center">
                                                        <p class="font-weight-normal mb-0">MAR</p>
                                                        <p class="font-weight-bold ft-30 mb-0">20</p>
                                                        <p class="font-weight-normal mb-0">Sat</p>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Peter </a> mochte mit <a href="#">Peter</a> um 12:00 Uhr eine <a href="#">Uberlandfahrt</a> mschen
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 7:34 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="date-section text-center">
                                                        <p class="font-weight-normal mb-0">MAR</p>
                                                        <p class="font-weight-bold ft-30 mb-0">20</p>
                                                        <p class="font-weight-normal mb-0">Sat</p>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Rick </a> mochte mit <a href="#">Peter</a> um 12:00 Uhr eine <a href="#">Uberlandfahrt</a> mschen
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 7:34 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 pl-0 custom-pl">
                        <div class="p-2 pl-4 pr-4 custom-p-0  border border-danger bd-w">
                            <div class="row p-3">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Schuleranfragen</h4>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="float-right float-custom-left font-weight-light"><small> Alle Anfragen | Alle Produkte<i class="flaticon-arrow-down-sign-to-navigate"></i></small></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-group">
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="text-center">
                                                        <img src="./images/user1.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Kelvin Ray </a> mochte <a href="#">Klasse B</a> absolvieren
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 15:38 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="text-center">
                                                        <img src="./images/user1.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Alvarez Acid Gonzales </a> mochte <a href="#">Klasse B</a> absolvieren
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 15:38 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="text-center">
                                                        <img src="./images/user1.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Jordy Jamesson </a> mochte einen <a href="#">Auffrechuraskers</a> absolvieren
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 15:38 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 pr-0">
                        <div class="p-2 pl-4 pr-4 mt-4 mb-2 mr-3 custom-p-0 border border-danger bd-w">
                            <div class="row p-3">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Kalender</h4>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="float-right float-custom-left font-weight-light"><small> Kalender | Heute<i class="flaticon-arrow-down-sign-to-navigate"></i></small></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-group">
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="date-section text-center">
                                                        <p class="font-weight-normal mb-0">MAR</p>
                                                        <p class="font-weight-bold ft-30 mb-0">20</p>
                                                        <p class="font-weight-normal mb-0">Sat</p>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Achsel </a> mochte mit <a href="#">Peter</a> um 12:00 Uhr eine <a href="#">Uberlandfrt</a> mschen
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 7:34 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="date-section text-center">
                                                        <p class="font-weight-normal mb-0">MAR</p>
                                                        <p class="font-weight-bold ft-30 mb-0">20</p>
                                                        <p class="font-weight-normal mb-0">Sat</p>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Peter </a> mochte mit <a href="#">Peter</a> um 12:00 Uhr eine <a href="#">Uberlandfahrt</a> mschen
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 7:34 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="date-section text-center">
                                                        <p class="font-weight-normal mb-0">MAR</p>
                                                        <p class="font-weight-bold ft-30 mb-0">20</p>
                                                        <p class="font-weight-normal mb-0">Sat</p>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Rick </a> mochte mit <a href="#">Peter</a> um 12:00 Uhr eine <a href="#">Uberlandfahrt</a> mschen
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 7:34 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="date-section text-center">
                                                        <p class="font-weight-normal mb-0">MAR</p>
                                                        <p class="font-weight-bold ft-30 mb-0">20</p>
                                                        <p class="font-weight-normal mb-0">Sat</p>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Rick </a> mochte mit <a href="#">Peter</a> um 12:00 Uhr eine <a href="#">Uberlandfahrt</a> mschen
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 7:34 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="date-section text-center">
                                                        <p class="font-weight-normal mb-0">MAR</p>
                                                        <p class="font-weight-bold ft-30 mb-0">20</p>
                                                        <p class="font-weight-normal mb-0">Sat</p>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Rick </a> mochte mit <a href="#">Peter</a> um 12:00 Uhr eine <a href="#">Uberlandfahrt</a> mschen
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 7:34 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 pl-0">
                        <div class="p-2 pl-4 pr-4 mt-4 mb-2 ml-3 custom-p-0 border border-danger bd-w">
                            <div class="row p-3">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Schulerfortschritt</h4>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="float-right float-custom-left font-weight-light"><small> Alle Schuler<i class="flaticon-arrow-down-sign-to-navigate"></i></small></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-group">
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="text-center">
                                                        <img src="./images/user2.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-md-2 p-0 custom-center">
                                                    <small>
                                                        <a href="#">Alle Schuler</a>
                                                    </small>
                                                </div>
                                                <div class="col-md-2"><small class="font-weight-bold text-secondary">Fortschritt</small></div>
                                                <div class="col-md-6">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-4 pr-0"><small class="text-very-small">Berlin Stadium</small></div>
                                                            <div class="col-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-theme-color" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="text-center">
                                                        <img src="./images/user2.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-md-2 p-0 custom-center">
                                                    <small>
                                                        <a href="#">Denise Diesel</a>
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Kissan B</small>
                                                </div>
                                                <div class="col-md-2"><small class="font-weight-bold text-secondary">Fortschritt</small></div>
                                                <div class="col-md-6">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-4 pr-0"><small class="text-very-small">Berlin Stadium</small></div>
                                                            <div class="col-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-theme-color" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="text-center">
                                                        <img src="./images/user2.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-md-2 p-0 custom-center">
                                                    <small>
                                                        <a href="#">Gunter Golf</a>
                                                    </small>
                                                </div>
                                                <div class="col-md-2"><small class="font-weight-bold text-secondary">Fortschritt</small></div>
                                                <div class="col-md-6">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-4 pr-0"><small class="text-very-small">Berlin Stadium</small></div>
                                                            <div class="col-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-theme-color" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="text-center">
                                                        <img src="./images/user2.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-md-2 p-0 custom-center">
                                                    <small>
                                                        <a href="#">Ryan Romeo</a>
                                                    </small>
                                                </div>
                                                <div class="col-md-2"><small class="font-weight-bold text-secondary">Fortschritt</small></div>
                                                <div class="col-md-6">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-4 pr-0"><small class="text-very-small">Berlin Stadium</small></div>
                                                            <div class="col-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-theme-color" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="text-center">
                                                        <img src="./images/user2.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-md-2 p-0 custom-center">
                                                    <small>
                                                        <a href="#">Matso Bishy</a>
                                                    </small>
                                                </div>
                                                <div class="col-md-2"><small class="font-weight-bold text-secondary">Fortschritt</small></div>
                                                <div class="col-md-6">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-4 pr-0"><small class="text-very-small">Berlin Stadium</small></div>
                                                            <div class="col-8">
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-theme-color" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="pt-0 pl-4 pr-4 custom-p-0 border border-danger bd-w">
                            <div class="row p-3">
                                <div class="col-md-6">
                                    <h4 class="font-weight-bold">Kollegen</h4>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="float-right float-custom-left font-weight-light"><small> Ubbersicht| Alle Kollegen<i class="flaticon-arrow-down-sign-to-navigate"></i></small></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-group">
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="text-center">
                                                        <img src="./images/user1.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Ich </a> habe 12 Suchler und noch 6 freie Stunden deise woche
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 15:38 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div class="text-center">
                                                        <img src="./images/user1.png" class="rounded-circle small-image" />
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Peter Public </a>hat 7 Suchler und noch 10 freie Stunden deise woche
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 15:38 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item border-list-design">
                                            <div class="row">
                                                <div class="col-2">
                                                    <div>
                                                        <i class="flaticon-loupe text-theme-color-blue"></i>
                                                    </div>
                                                </div>
                                                <div class="col-10">
                                                    <small>
                                                        <a href="#"> Du </a> willst expandieren? wir helfen dir bei <a href="#">Fahrschusuche</a>
                                                    </small>
                                                    <br/>
                                                    <small class="text-very-small">Augest 4 2109. AM 15:38 Uhr</small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </section>

    </div>
</main>

</body>
</html>